{
  "name": "our-userscripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "NODE_ENV=development npx webpack --watch",
    "start": "NODE_ENV=development LOCAL_DEV=1 webpack serve",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinhhung2910/our-userscripts.git"
  },
  "author": "Hung Dinh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinhhung2910/our-userscripts/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@eslint/json": "^0.12.0",
    "eslint": "^9.27.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-userscript": "^3.2.3"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.24.7",
    "babel": "^6.23.0",
    "babel-loader": "^10.0.0",
    "cash-dom": "^8.1.5",
    "config": "^4.0.0",
    "css-loader": "^7.1.2",
    "less": "^4.2.0",
    "less-loader": "^11.1.0",
    "preact": "^10.26.9",
    "style-loader": "^3.3.4"
  }
}
