{
  "name": "our-userscripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "NODE_ENV=development npx webpack --watch",
    "start": "NODE_ENV=development LOCAL_DEV=1 webpack serve",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinhhung2910/our-userscripts.git"
  },
  "author": "Hung Dinh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinhhung2910/our-userscripts/issues"
  },
  "homepage": "https://github.com/dinhhung2910/our-userscripts#readme",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.5.0",
    "webpack-userscript": "^2.5.8"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "cash-dom": "^8.1.0",
    "css-loader": "^6.7.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "preact": "^10.7.1",
    "style-loader": "^3.3.1"
  }
}
